<!doctype html>
<html lang="en" class="export">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <title>Infinite Scroll &#xB7; Full page demo - page 2</title>

    <link rel="stylesheet" href="../../css/infinite-scroll-docs.css?5" media="screen">


</head>

<body class="page--page2" data-basename="page2">

<ol class="site-nav">
  <li class="site-nav__item site-nav__item--homepage">
    <a href="../../.">Infinite Scroll</a>
  </li>
  <li class="site-nav__item site-nav__item--options">
    <a href="../../options.html">Options</a>
  </li>
  <li class="site-nav__item site-nav__item--api">
    <a href="../../api.html">API</a>
  </li>
  <li class="site-nav__item site-nav__item--events">
    <a href="../../events.html">Events</a>
  </li>
  <li class="site-nav__item site-nav__item--extras">
    <a href="../../extras.html">Extras</a>
  </li>
  <li class="site-nav__item site-nav__item--license">
    <a href="../../license.html">License</a>
  </li>
</ol>

<div class="main">
  <div class="container">

      <h1 class="page-title">Full page demo - page 2</h1>

    <div class="article-feed" data-infinite-scroll="{ &quot;path&quot;: &quot;.pagination__next&quot;, &quot;append&quot;: &quot;.article&quot;, &quot;status&quot;: &quot;.scroller-status&quot;, &quot;hideNav&quot;: &quot;.pagination&quot; }">

<article class="article">
  <h2 class="article__title" id="2a-rgb-schemes-logo">2a - RGB Schemes logo</h2>

  <blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Designed this birdie logo for RGB Schemes, VR gaming start-up. Can be rendered as 3D object to melt brains in VR <a href="https://t.co/TxjAffTzwZ">https://t.co/TxjAffTzwZ</a> <a href="https://t.co/ud2bBPeG5e">pic.twitter.com/ud2bBPeG5e</a></p>&#x2014; Dave DeSandro (@desandro) <a href="https://twitter.com/desandro/status/804705433739022338">December 2, 2016</a></blockquote>
  <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

</article>

<article class="article">
  <h2 id="2b-masonry-gets-horizontalorder">2b - Masonry gets horizontalOrder</h2>

  <p>I&apos;ve added Masonry&apos;s first new layout feature in years. <a href="https://masonry.desandro.com/options.html#horizontalorder"><code>horizontalOrder</code> for Masonry</a> and <a href="https://isotope.metafizzy.co/layout-modes/masonry.html#horizontalorder">Isotope</a> will position items in a Masonry staggered layout, but maintain left-to-right order. Previously, Masonry would discard horizontal order and position items in the closest position to the top. While the first row would have horizontal order: 1, 2, 3; subsequent rows would break the order: 5, 4, 6 ... 9, 7, 8.</p>
  <p><img src="https://i.imgur.com/WQVtdGp.png" alt="Masonry and left-to-right order"></p>
  <p><a href="https://codepen.io/desandro/pen/dWVqmx">Try out the demo on CodePen</a>.</p>
  <p></p><p data-height="360" data-theme-id="20058" data-slug-hash="dWVqmx" data-default-tab="result" data-user="desandro" data-embed-version="2" data-pen-title="Masonry &amp; Isotope horizontalOrder" class="codepen">See the Pen <a href="https://codepen.io/desandro/pen/dWVqmx/">Masonry &amp; Isotope horizontalOrder</a> by David DeSandro (<a href="http://codepen.io/desandro">@desandro</a>) on <a href="http://codepen.io">CodePen</a>.</p><p></p>
  <script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>

  <p>This feature has been <a href="https://github.com/desandro/masonry/issues/873">hotly requested over a long time</a>. For a while, I felt a horizontalOrder feature went against the purpose of Masonry. Masonry is supposed to mess up the horizontal order &#x2014; that&apos;s what makes it Masonry. But recently, I&apos;ve started relenting over these philosophical stances. If hundreds of people are asking for the same thing, maybe I shouldn&apos;t be so stubborn.</p>

</article>

<article class="article">
  <h2 id="2c-every-vector-2016">2c - Every vector 2016</h2>

  <p><a href="https://i.imgur.com/mXaAcNO.png"><img src="https://i.imgur.com/mXaAcNO.png" alt="Metafizzy every vector 2016"></a></p>
  <p><a href="http://www.draplin.com/1998/01/ddc100_pretty_much_everything_up_to_oct_11_2013_poster.html">Draplin-esque</a> collage. Every vector made in 2016. Accepted, rejected, upcoming, or unused.</p>

</article>


    </div>

    <div class="scroller-status">
      <div class="loader-ellips infinite-scroll-request">
        <span class="loader-ellips__dot"></span>
        <span class="loader-ellips__dot"></span>
        <span class="loader-ellips__dot"></span>
        <span class="loader-ellips__dot"></span>
      </div>
      <p class="scroller-status__message infinite-scroll-last">End of content</p>
      <p class="scroller-status__message infinite-scroll-error">No more pages to load</p>
    </div>

      <p class="pagination">
        <a class="pagination__next" href="page3.html">Next page</a>
      </p>

    <footer class="full-page-demo-footer"></footer>

  </div> 
</div> 


  <script src="../../js/infinite-scroll-docs.min.js?3"></script>


</body>
</html>
