<!doctype html>
<html lang="en" class="export">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <title>Infinite Scroll &#xB7; Full page demo - page 4</title>

    <link rel="stylesheet" href="../../css/infinite-scroll-docs.css?5" media="screen">


</head>

<body class="page--page4" data-basename="page4">

<ol class="site-nav">
  <li class="site-nav__item site-nav__item--homepage">
    <a href="../../.">Infinite Scroll</a>
  </li>
  <li class="site-nav__item site-nav__item--options">
    <a href="../../options.html">Options</a>
  </li>
  <li class="site-nav__item site-nav__item--api">
    <a href="../../api.html">API</a>
  </li>
  <li class="site-nav__item site-nav__item--events">
    <a href="../../events.html">Events</a>
  </li>
  <li class="site-nav__item site-nav__item--extras">
    <a href="../../extras.html">Extras</a>
  </li>
  <li class="site-nav__item site-nav__item--license">
    <a href="../../license.html">License</a>
  </li>
</ol>

<div class="main">
  <div class="container">

      <h1 class="page-title">Full page demo - page 4</h1>

    <div class="article-feed" data-infinite-scroll="{ &quot;path&quot;: &quot;.pagination__next&quot;, &quot;append&quot;: &quot;.article&quot;, &quot;status&quot;: &quot;.scroller-status&quot;, &quot;hideNav&quot;: &quot;.pagination&quot; }">

<article class="article">
  <h2 id="4a-huebee-1-click-color-picker">4a - Huebee: 1-click color picker</h2>

  <p><a href="http://huebee.buzz"><img src="https://i.imgur.com/2oW5U49.png" alt="Huebee color picker"></a></p>
  <p>I&apos;ve made a new thing! <a href="http://huebee.buzz">Huebee is a one-click color picker.</a> It displays a limited set of colors so users view all colors at a glance, make clear decisions, and select a color with a single click.</p>
  <p>I made Huebee while I was working on <a href="http://logo.pizza">Logo Pizza</a>. I added a feature so you can choose your own custom colors for a logo. Looking at other color pickers, I couldn&apos;t find what I wanted.</p>
  <p>Most color pickers are computer-centric. They are designed to display and select from every possible color available, nearly 17 million. But as a human, you only need a good selection: maybe 6 hues, with several shades, plus a couple grays.</p>

  <blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">New! Huebee &#x1F41D; 1-click color picker <a href="https://t.co/mXcOOwQsTb">https://t.co/mXcOOwQsTb</a><br>Uses limited color palette so all colors are visible <a href="https://t.co/nPEo5Q1S6J">pic.twitter.com/nPEo5Q1S6J</a></p>&#x2014; Dave DeSandro (@desandro) <a href="https://twitter.com/desandro/status/799618183284097024">November 18, 2016</a></blockquote>
  <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

  <p>Huebee is Metafizzy&apos;s 4th commercial library. The other libraries, <a href="http://isotope.metafizzy.co">Isotope</a>, <a href="http://flickity.metafizzy.co">Flickity</a>, and <a href="http://packery.metafizzy.co">Packery</a>, are all big, full-featured projects. Supporting them is a lot of work. Huebee mixes that up. Huebee is small and purpose-built &#x2014; a welcome entry in the Metafizzy product line-up.</p>


</article>

<article class="article">
  <h2 id="4b-word-is-flickity-is-good">4b - Word is Flickity is good</h2>

  <p><a href="http://flickity.metafizzy.co">Flickity</a> has been getting good looks from some of the web&apos;s top developers.</p>
  <blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">~<a href="https://twitter.com/metafizzyco">@metafizzyco</a> Flickity is by far the best slider I&#x2019;ve used. So simple, doesn&#x2019;t need dependencies &amp; customizable <a href="https://t.co/RuSE2QjZ9p">https://t.co/RuSE2QjZ9p</a> <br><br>&#x1F51D;&#x1F4AF;</p>&#x2014; Sara Soueidan (@SaraSoueidan) <a href="https://twitter.com/SaraSoueidan/status/768503838773022720">August 24, 2016</a></blockquote>

  <blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr"><a href="https://twitter.com/brad_frost">@brad_frost</a> <a href="https://twitter.com/metafizzyco">@metafizzyco</a> I love how ridiculously simple and fast it was to set up and get it running AND customize it. &lt;3</p>&#x2014; Sara Soueidan (@SaraSoueidan) <a href="https://twitter.com/SaraSoueidan/status/768508940644716544">August 24, 2016</a></blockquote>

  <blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr"><a href="https://t.co/FjvQFfrXDI">https://t.co/FjvQFfrXDI</a> by <a href="https://twitter.com/metafizzyco">@metafizzyco</a> is the only great carousel library I&apos;ve ever seen.</p>&#x2014; Joni Korpi (@jonikorpi) <a href="https://twitter.com/jonikorpi/status/778216301848358912">September 20, 2016</a></blockquote>

  <blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">But the most important thing is it uses physics-based, interruptable animation. Similar to iOS scrolling animations. Massively overlooked.</p>&#x2014; Joni Korpi (@jonikorpi) <a href="https://twitter.com/jonikorpi/status/778216858872848384">September 20, 2016</a></blockquote>

  <blockquote class="twitter-tweet" data-conversation="none" data-lang="en"><p lang="en" dir="ltr"><a href="https://twitter.com/smithtimmytim">@smithtimmytim</a> nothing is better than <a href="https://t.co/NN6g7KuiVk">https://t.co/NN6g7KuiVk</a> from <a href="https://twitter.com/desandro">@desandro</a> :) he makes the best stuff.</p>&#x2014; Drew Wilson (@drewwilson) <a href="https://twitter.com/drewwilson/status/783318613532958720">October 4, 2016</a></blockquote>

  <p>To top it off, Darin Reid has extended Flickity&apos;s scroll behavior to do wild transformations with <a href="https://github.com/elcontraption/flickity-transformer">Flickity Transformer</a>.</p>
  <p><img src="https://raw.githubusercontent.com/elcontraption/flickity-transformer/master/demo.gif" alt="Flickity transformer"></p>

  <p data-height="462" data-theme-id="20058" data-slug-hash="RGPboR" data-default-tab="result" data-user="elcontraption" data-embed-version="2" class="codepen">See the Pen <a href="http://codepen.io/elcontraption/pen/RGPboR/">Flickity Transformer</a> by Darin Reid (<a href="http://codepen.io/elcontraption">@elcontraption</a>) on <a href="http://codepen.io">CodePen</a>.</p>

  <p>It&apos;s a delight to see Flickity getting the attention it deserves. But it didn&apos;t happen overnight. It&apos;s taken over a year to accrue this level of praise.</p>
  <p>And let&apos;s not forget, Yeezy uses Flickity.</p>

  <blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Using flickity by <a href="https://twitter.com/desandro">@desandro</a> <a href="https://twitter.com/metafizzyco">@metafizzyco</a> on <a href="https://t.co/QCKrs0OqGi">https://t.co/QCKrs0OqGi</a>  mobile for that super smooth  swipe action!</p>&#x2014; Lane (@lanegoldberg) <a href="https://twitter.com/lanegoldberg/status/741335482219520001">June 10, 2016</a></blockquote>

  <script async src="//assets.codepen.io/assets/embed/ei.js"></script>
  <script async src="//platform.twitter.com/widgets.js"></script>

</article>

    </div>

    <div class="scroller-status">
      <div class="loader-ellips infinite-scroll-request">
        <span class="loader-ellips__dot"></span>
        <span class="loader-ellips__dot"></span>
        <span class="loader-ellips__dot"></span>
        <span class="loader-ellips__dot"></span>
      </div>
      <p class="scroller-status__message infinite-scroll-last">End of content</p>
      <p class="scroller-status__message infinite-scroll-error">No more pages to load</p>
    </div>

      <p class="pagination">
        <a class="pagination__next" href="page5.html">Next page</a>
      </p>

    <footer class="full-page-demo-footer"></footer>

  </div> 
</div> 


  <script src="../../js/infinite-scroll-docs.min.js?3"></script>


</body>
</html>
