.item1 { grid-area: pic; }
.item2 { grid-area: side; }
.item3 { grid-area: comment; }

.main-container{
 display: grid;
  grid-template-areas:
    "pic pic pic  side side side side"
    "comment comment comment  side side side side";
  grid-gap: 10px;
  padding: 10px;
  margin:500px;
  margin-top: -0px;
}

.main-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  /*text-align: center;*/
  padding: 20px 20px;
  font-size: 20px;
  border-style: solid;
  border-width: 5px;
}
#a{
  width:100%;
  height:3px;
  margin:0px auto;
  padding:0px;
  background-color:#D5D5D5;
  overflow:hidden;
}
 .item2{
  width:300px;
 }

.like{
	     display:inline;
	     float: right;
}           
/*.item1{
  width: 50%;
}
.item2{
  width: 50%;
}*/

#image{
      width:100%;
}

.back{
  color:white;
  background-color: black;
  padding: 20px
}

#co{
			width: 1000px;
			height: 80px;
}

.to-the-left{float: left}

#icon{
				width:20px;
				color:white;
			}

#size{
				width:60px;
				height:60px; 
				border-radius:50%; 
				overflow:hidden;
			}

