<!doctype html>
 
<html lang="en">
 
 <head>
  <meta charset="UTF-8">
 
  <title>article</title>
  <style type=text/css>
 	
 	 
 	 .containerH {
		  width: 250px;

		  
		  text-align: center;
		  position: relative;
		  
		}
	.containerV {
		  width: 142px;

		  
		  text-align: center;
		  position: relative;
		  
		}
	.text {
		  width: 100%;
		  position: absolute;
   	 	  bottom: 4px;
   	 	  text-align: center;
   	 	  background-color: #e6e6e6;
   	 	  opacity: 0.7;
   	 	  border-radius:0 0 8px 8px;
		}
	#articleImage {
	    border-radius: 8px;
	}

	#like {
		position: absolute;
    	bottom: 4px;
    	left: 4px;
    	
	}
  </style>
 </head>
 <body>
 	<div class="article">
 		<div class="containerH">
 			<a href="article1"><img src="images/11.png" alt="test" style="width:100%" id="articleImage"></a>
	 		<div class="text">
	 			<p>Discription</p>
	 		<a href="like"><img src="images/like.png" alt="test" id="like"></a>
	 		</div>
 			
 		</div>
 		<div class="containerV">
 			<a href="article1"><img src="images/22.png" alt="test" style="width:100%"></a>
	 		<div class="text">
	 			<p>Discription</p>
	 		</div>
 			<a href="like"><img src="images/like.png" alt="test" id="like"></a>
 		</div>

 		
 	</div>

</div>
</body>
</html>