<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		.container{
			display: grid;
            grid-template-columns: 2fr 2fr 1fr 1fr 2fr;
            grid-gap: 5px;
            grid-auto-rows: minmax(10px, auto);
            max-width: 100%;
            max-height: auto;
            min-height: 249px;
            min-width: 800px;
            /*grid-auto-columns: minmax(266px, auto);*/
		}
		#one{
			grid-column: 1 ;
            grid-row: 1;
		}
		#two{
			grid-column: 1 ;
            grid-row: 2;
		}
		#three{
			grid-column: 2 ;
            grid-row: 1;
		}
		#four{
			grid-column: 2 ;
            grid-row: 2;
		}
		
		#five{
			grid-column: 3 / 4 ;
            grid-row: 1 / 3;
		}
		#six{
			grid-column: 4 / 4 ;
            grid-row: 1 / 3;
		}
		#seven{
			grid-column: 5 ;
            grid-row: 1;
		}
		#eight{
			grid-column: 5 ;
            grid-row: 2;
		}
		.container img{
			width: 100%;
   			height: auto;
   			/*max-width: 100%;
    		max-height: 100%;*/
		}
		.container p{
			width: 100%;
   			height: auto;
   			/*max-width: 100%;
    		max-height: 100%;*/
		}

	</style>
</head>
	<div class="container">
		<div id="one">
			<p>this it the first feature article. this it the first feature article. this it the first feature article. this it the first feature article. this it the first feature article.</p>
		</div>
		<div id="two">
			<img src="images/11.png" alt="">
		</div>
		<div id="three">
			<img src="images/Asset5.png" alt="">
		</div>
		<div id="four">
			<p>this it the first feature article. this it the first feature article. this it the first feature article. this it the first feature article. this it the first feature article.</p>
		</div>
		
		<div id="five">
			<p>this it the first feature article. this it the first feature article. this it the first feature article. this it the first feature article. this it the first feature article.</p>
		</div>
		<div id="six">
			<img src="images/Asset3.png" alt="">
		</div>
		<div id="seven">
			<p>this it the first feature article. this it the first feature article. this it the first feature article. this it the first feature article. this it the first feature article.</p>
		</div>
		<div id="eight">
			<img src="images/11.png" alt="">
		</div>
		
	</div>


	<div>	
		<!-- <select>
		  	
		  	<p><img src="images/DL.png">Free</p>
		  	<p><img src="images/Doller.png">Free</p>
		  	<p><img src="images/View.png">Free</p>
		</select> -->

	</div>
<body>

</body>
</html>