<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <style>
      input[type=email], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
      }


          button {
              background-color: gray;
              color: black;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              cursor: pointer;
              width: 100%;
          }

          button:hover {
              opacity: 0.8;
              
          }

          .container {
              padding:10%;
              margin: 0 auto;
              width: 430px;
              
              
          }
          .container h1{
              text-align: center;
          }

          .background{
              background-color: black;
              padding: 20px;
}
          header{
              width:100%;
              display:inline;
              width:100%;
          }
          #search{
              margin-right: 500px;
              display:inline;
              width:300px;
          }
          li{
         /* display:inline;*/
          float:right;
          }
          #logo{
          float: left;
        }
        a{
          color: white;
        }
        #psw{
          color:black;
        }
    </style>
  </head>

  <body>
    <div class="background">
    <header>
      <img src="logo" alt="logo" href="Home.php" id="logo">
      <!-- <div class="SearchBar"> -->
        <input type="text" placeholder="Search.." id="search">
      <!-- </div> -->
        <link  href="/css/master.css">
     <!--  <div id=navbar> -->
            <li><a href="SignUp.html">Sign Up</a></li>
        </div>  
      </div>
      </header>
      
      


      <div>
        
          <div id="id1" class="main">
            
            <form class="loginForm" action="/login-process.php">
              

                <div class="container">
                  <h1>Login</h1>
                  <label for="email"><b>Email</b></label><br>
                  <input type="email" placeholder="Your email" name="email" required><br>

                  <label for="pw"><b>Password</b></label><br>
                  <input type="password" placeholder="Enter Password" name="pw" required><br>
                    
                  <button type="submit">Login</button>
                  <span>Forgot <a href="psReset.html" id="psw">password?</a></span><br>
                  <span>Don't have account? <a href="signUp.html"  id="psw">Regist</a></span>
                </div>



              </div>

            </form>
          </div>

      </div>
      </div>
  </body>
</html>
