<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <style>
      .container input[type = text]  {
          width: 80%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
      }


          button {
              background-color: gray;
              color: black;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              cursor: pointer;
              width: 100%;
          }

          button:hover {
              opacity: 0.8;
              
          }

          .container {
              
              padding:10%;
              margin: 0 auto;
              width: 580px;
              
              
          }
          .container h1{
              text-align: center;
          }

          .hashtags {
              display: grid;
              grid-template-columns: repeat(4, 1fr);
              grid-gap: 10px;
              grid-auto-rows: minmax(100px, auto);
            }

            .hash1 {
              grid-column: 1;
              grid-row: 1;
            }
            .hash2 { 
              grid-column: 2 ;
              grid-row: 1;
            }
            .hash3 {
              grid-column: 3;
              grid-row: 1;
            }
            .hash4 {
              grid-column: 4;
              grid-row: 1;
            }



    </style>
  </head>
  <body>
    <header>
      <img src="logo" alt="logo" href="Home.php">
      <div class="SearchBar">
        <input type="text" placeholder="Search..">
      </div>
        <link  href="/css/master.css">
      <nav id=navbar>
            <li><a href="Login.html">Log in</a></li>
        </nav>  
      </header>
      
      


      <div>
        
          <div id="id1" class="main">
            
            <form class="signupForm" action="/login-process.php">
              

                <div class="container">
                  <h1>Sign up</h1>

                  <h3>Last step</h3>
                  <label for="hashtags"><b>Hashtags </b></label>
                  <input type="text" placeholder="Choose what you interest" name="hashtags"><br>
                  
                  <div class="hashtags">
                    <div class="hash1">
                      <a href="2d">#2D</a><br>
                      <a href="GAME">#GAME</a><br>
                      <a href="2d">#Entertainment</a><br>
                    </div>
                    <div class="hash2">
                      <a href="3d">#Film & Television</a><br>
                      <a href="3d">#Mobile & App</a><br>
                      <a href="3d">#Web</a><br>
                    </div>
                    <div class="hash3">
                      <a href="3d">#Technolog</a><br>
                      <a href="3d">#Fashion</a><br>
                      <a href="3d">#Sport</a><br>
                    </div>
                    <div class="hash4">
                      <a href="3d">#Illustration</a><br>
                      <a href="3d">#Visual Effects</a><br>
                
                    </div>

                  </div>

                
                  

                  
                  <button type="submit" class="signup">Sign Up</button>
                </div>



              </div>

            </form>
          </div>

      </div>
      </div>
  </body>
</html>
