<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Us</title>
    <link rel="stylesheet" href="css/contact1.css"/>
  </head>
  <body>

      <header >
      <nav>
        <div class="background">
      <img id = "logo" src="logo" alt="logo" href="Home.php">
      <input id="search" type="text" placeholder="Search..">
      
  				<li><a href="Login.html"> Login</a></li>

  				<li><a href="SignUp.html">Sign Up | </a></li>
        </div>
      </nav>
      </header>

      <div class="main">
        <h1>Contact</h1>
        <h2>We need your advice, feel free to say hello!</h2>
      </div>
      
      <div class = "main-container">
        <div class="center">
        <div class="lr">
          <div class="size">
        <p id="nameTag">Full Name:</p><input type="text" name="FullName"  id = "name" ><br/>
        <p id="nameTag">Phone Number:</p><input type="text" name="CountryCode" id = "code">
        <input type="text" name="PhoneNumber" id = "phone"><br/>
        <p id="nameTag">Tell us your Issue:</p><input type="text" name="issue" id = "issue"></input><br/>
        <p id="sub"><input type="submit" value="Submit"></p>
      </div>
      </div>
    </div>
 <div id="line"></div>
<!-- <div style="float:left; width:1px; height:280px; background:#000" class="lr"></div> -->

        <div class="lr">
        <div class="size">
          <div class="place">
          <h3>Meet us</h3>
          <img src="./image/call.png" alt="callImg" id="i">1321552431<br/>
          <br>
          <img src="./image/msg.png" alt="messageImg" id="i">decreation@hotmail.com<br/>
          <br>
          <img src="./image/addr.png" alt="addressImg" id="i">1430 Traflagar Road Oakville, Ontario L6H 2L1<br/>
          <br>
          <img src="./image/fb.png" alt="fb" href="fb-source" id="im">
          
          <img src="./image/insta.png" alt="instagram" href="inst-source" id="im">
          
          <img src="./image/twitter.png" alt="twitter" href="twit-source" id="im">
        
          <img src="./image/whats.png" alt="whats" href="whats.source" id="im">
        </div>
        </div>
        </div>
      </div>
      </div>
  </body>
</html>
