body{
	text-align: center;

}

.background{
	background-color: black;
	padding: 20px;
}

#logo{
	float: left;

}

#code{
	width:20px;
}

#phone{
	width:270px;
}

#name{
	width:298px;
}

#issue{
	width:298px;
}
header{
	width:100%;
	display:inline;
	text-align: center;
	width:100%;
}

#search{
	margin-right: -500px;
	display:inline;
	width:300px;
}

li{
    display:inline;
    float:right;
}

.center{
	justify-content: center;
	margin-left: 90px;
	margin-top: 20px;
}
#line{
	float:left; 
	width:1px; 
	height:320px;
	background:#000;
	margin-left:-48px;
	}
.main-container{
	display: grid;
	justify-content: center;
	/*background-color: black;*/
	/*align-content: center;*/
    grid-template-columns: auto auto auto;
    padding: 20px;
}

.lr{
  
  /*justify-content: center;*/
  /*background-color: green;*/
  margin:10px;
  /*padding: 5px;*/
  font-size: 16px;
  width:400px;
  text-align: left;
  padding-left: 100px;
}

#im{
	/*display:inline-block;*/
	/*vertical-align: middle;*/
	width:80px;
}

#i{
	/*display:inline-block;*/
/*	vertical-align: middle;*/
	width:30px;
}

.size{
	margin-left: -60px;
	justify-content: center;
}

h3{
	/*margin-top: -300px;*/
	/*text-align: center;*/

}

#sub{
	
text-align: center;
}
a{
	color:white;
}