<!doctype html>
<html>
	<head>
		<title>Individual article</title>
		<meta character="utf-8"/>
		<link rel="stylesheet" href="css/ind.css">
		
	</head>

	<body>
		<header>
			<!-- <img src="logo.png"/>
			<nav>
				<ul id = "category-info">
					<li><a href=""></a></li>
				</ul>
			</nav> -->
		</header>
		<style type=text/css>

		    .article1{
            	margin: 250px;
            	margin-top: 50px;
            }
			.a1{
				border-style: solid; 
				border-width: thick;
                 margin-top:-72.5%;
                 height:800px;
                 float: right;               
                 padding: 10px;
			}

			 #des{
            	height:300px;
            }

           .title {
            	background-color:#272209;
            	color:white;
            	padding:7px;
            	width: 97.5%;          	
            }
          
			.checked {
                 color: orange;
            }

        	.a{
            margin-top: -240px;

       		 }

          .like{
	       display:inline;
	       margin-left: 430px;
           }           

           .comment{
           	margin-left: 200px;
           	margin-right: 450px;
           	border-style: solid; 
			border-width: thick;
			padding:10px;
           }

           .img{
           	border-style: solid; 
			border-width: thick;
           	margin-left:-50px;
           	margin-right: 200px;
           	
			padding:10px;
           }

           #image{
           	width:100%;
           }

			#co{
				width: 100%;
				height: 50px;

			}

			button{
				float: right;
			}

			#icon{
				width:20px;
				color:white;
			}

			#size{
				width:60px;
				height:60px; 
				border-radius:50%; 
				overflow:hidden;
			}
		</style>


		<div class="outline">
		<section class="article1">
		<div class="img">
			<img src="./image/bloom.jpg" alt="bloomImg" id="image">
			<div class="title">
			<h2>Title</h2>
				
				<tr>
					<td>type:php</td>
					<td>views:php</td>
					<td>likess:php</td>
				</tr>
				<tr>
					<td>CDN(PHP)</td>
				</tr><br>
			 <img src="./image/download.png" alt="downloadImg" id="icon"> 
             <img src="./image/cart.png" alt="shoppingCartImg" id="icon"> 
</div>
		</div>
			<div>
			<article class="a1">
				<h2>Author</h2>
				<h2>Email</h2>
				<h2>Title</h2>
				<p>type</p>
				<p>carts</p>
				<input type="text" placeholder="discription para" name="Description" id="des" ><br/>
				<h3>Software</h3>
			</article>
		</div>
	    </section>
	


<!-- -----rating------ -->

<div class="a">
<div class="like">
<input type="radio" name="like" value="like">Like
<input type="radio" name="dislike" value="dislike">Dislike<br>
</div>

<section class= "comment">

	Comment<br>
	<input type="text" name="Comment" id="co"><br/>
	<button type="button">Submit</button><br>
<br>

	<div style=
	"width:100%;
	height:3px;
	margin:0px auto;
	padding:0px;
	background-color:#D5D5D5;
	overflow:hidden;">
	</div>
<br>
	<img src="./image/user1.jpg" alt="userImg" id="size"> 
	<p>user1</p>
    <p>comment</p>

    <div style=
	"width:100%;
	height:1px;
	margin:0px auto;
	padding:0px;
	background-color:#D5D5D5;
	overflow:hidden;">
	</div>
	<br>
    <img src="./image/user2.jpg" alt="userImg" id="size"> 
    <p>user2</p>
    <p>comment</p>
   
     <div style=
	"width:100%;
	height:1px;
	margin:0px auto;
	padding:0px;
	background-color:#D5D5D5;
	overflow:hidden;">
	</div>
	<br>
    <img src="./image/user3.jpg" alt="userImg" id="size"> 
    <p>user3</p>
	<p>comment</p>

	</section>
</div>
</div>
	</body>
</html>